{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"notebook.output.scrolling": true,
		"spellright.language": [
			"en"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext"
		]
	}
}